<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.KontakFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="597dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/aing" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="82dp"
            android:layout_height="73dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/eyey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="436dp"
                android:layout_height="316dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="422dp"
                android:background="@color/warnahitam"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="100dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kagura"
                            android:text="Dzaki Fakhruddin"
                            android:textColor="@android:color/white"
                            android:textSize="50sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="70dp"
                                android:fontFamily="@font/kaguraitalic"
                                android:text="Cirebon , Jawa Barat"
                                android:textColor="@color/warnaputih"
                                android:textSize="18sp"
                                app:fontFamily="@font/lovelo" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        app:fontFamily="@font/thanmon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="dzfakhruddin@gmail.com"
                        android:textColor="@color/warnaputih"
                        android:textSize="14sp"
                        app:fontFamily="@font/lovelo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:fontFamily="@font/lovelo" />

                    <TextView
                        android:id="@+id/no_panggil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="panggil"
                        android:text="+6282243430007"
                        android:textColor="@color/warnaputih"
                        android:textSize="20sp"
                        app:fontFamily="@font/kagura"
                        tools:ignore="OnClick" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social Media"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        app:fontFamily="@font/kagura" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />



                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/instagram"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ig" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dzakifakh_"
                                android:textAlignment="center"
                                android:textColor="@color/warnaputih"
                                app:fontFamily="@font/thanmon" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">








                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



</FrameLayout>


